<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Cart</title>
    <link rel="stylesheet" href="../recursos/css/styles.css" />
  </head>

  <body>
    <div class="myCartPage">
      <header class="encabezado">
        <img src="../recursos/img/encabezado.png" alt="Encabezado" />
      </header>

      <nav class="navBar">
        <a href="./log_index.html">Volver</a>
        <a href="">Continuar</a>
      </nav>
      <!--<main>-->
      <div class="bodyCont">
        <div class="container">
          <div class="myCartContainer">
            <img src="../recursos/img/cemento1.jpg" alt="Cemento" />

            <div class="myCartTxtDescription">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              ratione officiis vitae sed et, eum velit saepe ipsum corrupti
              error magni amet debitis. Cupiditate perspiciatis dolores, laborum
              aliquam quis error?
            </div>
          </div>

          <div class="myCartContainer">
            <img src="../recursos/img/cemento1.jpg" alt="Cemento" />
            <div class="myCartTxtDescription">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
              ratione officiis vitae sed et, eum velit saepe ipsum corrupti
              error magni amet debitis. Cupiditate perspiciatis dolores, laborum
              aliquam quis error?
            </div>
          </div>
        </div>

        <table>
          <tr>
            <th>Producto</th>
            <th>Detalle</th>
            <th>Incluir</th>
          </tr>
          <tr>
            <td><img src="" alt="" /></td>
            <td>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil
              quisquam cupiditate placeat reiciendis tempore nobis perferendis?
              Porro numquam aliquid, in repudiandae illo voluptatibus
              perferendis soluta pariatur fugiat, consequuntur quibusdam totam?
            </td>
            <td>
              <label for="chk1">Ok</label>
              <input type="checkbox" name="" id="chk1" checked="true" />
            </td>
          </tr>
        </table>
      </div>
      <!--</main>-->

      <footer><--Este es el Footer--></footer>
    </div>
  </body>
</html>
